server.port=8888
spring.application.name=configServer

spring.cloud.config.server.git.uri=https://github.com/clebrsonn/cloud-config.git
spring.cloud.config.server.git.username=clebrsonn@hotmail.com
spring.cloud.config.server.git.password=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

