server.port=8888
spring.application.name=configServer

debug=true

spring.cloud.config.server.git.uri=https://github.com/clebrsonn/application-properties.git
#can we use when has a private repository
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

