server.port=8888
spring.application.name=configServer

spring.cloud.config.server.git.uri=${GIT_URI:https://github.com/clebrsonn/application-properties.git}
#can we use when has a private repository
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

spring.cloud.config.server.git.clone-on-start=true

eureka.client.serviceUrl.defaultZone: ${EUREKA_SERVER_URI:http://localhost:8761/eureka/}
